body
  padding-top: 50px

h1
  margin-bottom: 0.7em

h2
  margin-bottom: 0.5em

ol.sortable
  list-style-type: none
  margin: 0
  min-height: 20px
  padding-bottom: 30px
  li.tasks
    input
      display: none
    label
      display: inline-block
      width: 30px
      height: 30px
      background-color: lightgrey
      text-indent: -9999px
      cursor: pointer
      &:hover
        background-color: darkgrey
      &:active, &.active
        background-color: grey

a#new_todo
  font-size: 13px
  font-weight: normal

ul#todos
  h3
    font-size: 16px
  hr
    margin: 5px 0 10px

li.tasks
  margin: 10px 0
  padding: 8px 35px 8px 14px
  margin-bottom: 18px
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  background-color: #F5F5F5
  border: 1px solid #CCC
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  i.handle
    cursor: move
  form
    margin: 0
